# OrderGeneratorRazor

./: .gitignore  OrderGenerator.sln  README.md
src/OrderGenerator/: FIX44.xml  OrderGenerator.csproj  Program.cs
src/OrderGenerator.Contracts/: OrderGenerator.Contracts.csproj
src/OrderGenerator.Contracts/Interfaces/: IFixConfigProvider.cs  IFixOrderClient.cs  IFixSessionManager.cs
src/OrderGenerator.Contracts/Models/: OrderModel.cs
src/OrderGenerator.Contracts/Validators/: OrderValidator.cs
src/OrderGenerator.Infrastructure/: OrderGenerator.Infrastructure.csproj
src/OrderGenerator.Infrastructure/Fix/: FileFixConfigProvider.cs  FixOrderClient.cs  FixSessionManager.cs
src/OrderGenerator.LoadTests/: FixClientLoadTests.cs  OrderGenerator.LoadTests.csproj
src/OrderGenerator.LoadTests/FixConfiguration/: fix.cfg
src/OrderGenerator.Tests/: OrderGenerator.Tests.csproj
src/OrderGenerator.Tests/Contracts/Validators/: OrderModelValidatorTests.cs
src/OrderGenerator.Tests/Controllers/: OrderControllerTests.cs
src/OrderGenerator.Tests/Fix/: FixOrderClientTests.cs
src/OrderGenerator.Tests/Infrastructure/Fix/: FixOrderClientTests.cs
src/OrderGenerator.Tests/WebApp/Controllers/: OrderControllerTests.cs
src/OrderGenerator.WorkService/: OrderGenerator.WorkService.csproj  Program.cs  Worker.cs
src/OrderGenerator.WorkService/Interfaces/: IFixConfigProvider.cs  IFixOrderClient.cs  IFixSessionManager.cs  IOrderQueue.cs
src/OrderGenerator.WorkService/Models/: OrderModel.cs
src/OrderGenerator.WorkService/Properties/: launchSettings.json
src/OrderGenerator.WorkService/Service/: FileFixConfigProvider.cs  FixOrderClient.cs  FixSessionManager.cs
src/OrderGenerator.WorkService/store/: FIX.4.4-GENERATOR-ACCUMULATOR.body  FIX.4.4-GENERATOR-ACCUMULATOR.header  FIX.4.4-GENERATOR-ACCUMULATOR.session
src/OrderGenerator/Controllers/: HomeController.cs  OrderController.cs
src/OrderGenerator/Fix/: FixClient.cs  FixOrderClient.cs  fix.cfg
src/OrderGenerator/Interfaces/: IFixOrderClient.cs
src/OrderGenerator/Models/: OrderModel.cs  OrderValidator.cs
src/OrderGenerator/Properties/: launchSettings.json
src/OrderGenerator/Services/: RabbitMqPublisher.cs
src/OrderGenerator/Views/Order/: Index.cshtml
src/OrderGenerator/Views/Shared/: _Layout.cshtml
src/OrderGenerator/store/: FIX.4.4-GENERATOR-ACCUMULATOR.body  FIX.4.4-GENERATOR-ACCUMULATOR.header  FIX.4.4-GENERATOR-ACCUMULATOR.seqnums  FIX.4.4-GENERATOR-ACCUMULATOR.session
src/OrderGenerator/wwwroot/css/: site.css
